#### A Template Configuration File for Thermal Conductivity Fitting and Analysis
# Generally, everything starts from the 'entry' section. Optionally, define
# material properties and variables to be fitted in the 'variables' section.
# Finally, complete all dependent models and parameters and run command.
# Note that, the configuration file is case-sensitive, e.g., 'gamma' and 'Gamma'
# indicate different keywords. Additionally, any content in a line after a hash
# symbol ('#') will be considered a comment and ignored (like this paragraph).

[entry]
#### Model of kappa: DEBYE | SLACK | KLEMENS | BIPOLAR | POWERLAW
model = DEBYE

#### Experimental data (2 columns): T[K] & Kappa[W/(m.K)]
## method 1: provide data directly, using keyword 'array'
expdata = array:
    300  1.2
    323  2.6

## method 2: read from external file, using keyword 'file'
# expdata = file: /path/to/data.txt

#### Specify sampling points for the prediction by keyword 'predict'.
#### Alternatively, for fitting task, it is more convenient to generate
#### sampling points automatically from experimental data with margin.
npoints = 101
margin = 0.05
# predict = 300:25:875

#### Some options for DEBYE model only:
# temperature = 300
# frequnit = 2pi.THz   # unit of frequency: 2pi.THz | THz | Normalized | Reduced | meV
# splitkappa = true
# scattering = true
# spectral = true
# cumulate = true

#### Whether to write a new configuration file with substituted fitted parameters
# substituted = false

[variables]
# Define variables to be fitted and numerical material properties shared
# across models. The basic form of a variable to be fitted is:
#    name = [initial] ? [scale] [<[lower], [upper]>]
# By default, the initial value is 1, the scaling factor is 1, the lower
# bound is 0, and the upper bound is 1000.
# All the following formats are valid:
#    A =  ? 1E-20                  # only specifying scaling factor as 1E-20
#    B = 0.1 ? <0,1>               # a variable with a range (0, 1), initial value 0.1
#    C = ? 1E-10 <,5>              # scaling factor 1E-10, maximum to 5E-10
vs = 2.15                      # a constant in short style
DebyeTemperature = 175         # a constant in long style
Gruneisen = 2.1 ?              # a variable to be fitted (initival value is set to 2.1)

[DEBYE]
# Reference previously defined variables using '@ [variable]'. If the
# variable name and the current parameter name are the same, it
# can be omitted (like the 'vs' below).
vs = @                         # sound velocity in km/s.
td = @ DebyeTemperature        # Debye temperature in Kelvin.
components = PH, GB, PD        # PH, PHX, PD, PDX, GB, NP, DL, CAHILL, BIPOLAR

[PH]
gm = @ Gruneisen
vs =
Va =
Ma =
# A = 1
# Theta = 0

[PHX]
coef =
# Theta = 0

[PD]
vs =
Va =
G =

[PDX]
coef =

[GB]
vs =
L =
# alpha = 1

[NP]
vs =
R =
phi =
D0 =
D1 =
# Y0 = 1
# Y1 = 1
# alpha = 1

[DL]
Nd =
vs =
Va =
Bd =
gm =
# F = 1
# alpha = 0.55

[CAHILL]
# alpha = 1

[SLACK]
td =
gm =
Ma =
Va =
A =
# N = 1

[BIPOLAR]
Kbp =
Eg =
# p = 1

[POWERLAW]
Kamb =
# n = -1
# K0 = 0

[KLEMENS]
Kpure =
vs =
td =
G0 =
Va =

