[entry]
# model: DEBYE | SLACK | KLEMENS | BIPOLAR | POWERLAW
model = DEBYE
# predict = 300:25:875
expdata = array:
    300  1.2
    323  2.6

[variables]
vs = 2.15
td = 175
# gm =
# Va =
# Ma =

[DEBYE]
vs = @
td = @
components = PH, GB, PD
# components: PH, PHX, PD, PDX, GB, NP, DL, CAHILL, BIPOLAR

[PH]
gm = @
vs = @
Va = @
Ma = @
# A = 1
# Theta = 0

[PHX]
coef =
# Theta = 0

[PD]
vs = @
Va = @
G =

[PDX]
coef =

[GB]
vs = @
L =
# alpha = 1

[NP]
vs = @
R =
phi =
D0 =
D1 =
# Y0 = 1
# Y1 = 1
# alpha = 1

[DL]
Nd =
vs =
Va =
Bd =
gm =
# F = 1
# alpha = 0.55

[CAHILL]
# alpha = 1

[SLACK]
td = @
gm = @
Ma = @
Va = @
A =
# N = 1

[BIPOLAR]
Kbp =
Eg =
# p = 1
