[entry]
sample = Mg3Sb2                           # Sample chemical name, for atomic weight estimation
CTA = file: CTA.txt                       # Path to CTA instrument raw data file
# ZEM = file: ZEM.txt                     # Alternative to CTA, path to ZEM raw data file
LFA = file: LFA-type1.csv                 # Path to LFA instrument raw data file
density = 0.343 / (1.86*2.56*10.93*1E-3)  # Density in g/cm^3 (math expressions allowed)
# Cp = 1.21                               # Specific heat capacity in J/(g*K)
Cp = @DP                                  # Use predefined Dulong-Petit model (@Dulong-Petit or @DP)
